{
  "name": "domain_modelling_with_ts",
  "module": "index.ts",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "bun-types": "^0.4.0"
  },
  "dependencies": {
    "esno": "^0.16.3",
    "ts-option": "^2.1.0",
    "typescript": "^4.9.5"
  }
}